In [1]:
import pandas as pd
import re

In [2]:
alcohol_dataset=pd.read_csv("Resources/WHO-alcohol-data.csv")
alcohol_dataset.head()

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,SA_0000001688,"Alcohol, total per capita (15+) consumption (i...",text,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2019,...,NaN,NaN,0.0,NaN,0.1,0 [0 – 0.1],NaN,NaN,EN,2021-06-10T23:00:00.000Z
1,SA_0000001688,"Alcohol, total per capita (15+) consumption (i...",text,EMR,Eastern Mediterranean,Country,YEM,Yemen,Year,2019,...,NaN,NaN,0.0,NaN,0.1,0 [0 – 0.1],NaN,NaN,EN,2021-06-10T23:00:00.000Z
2,SA_0000001688,"Alcohol, total per capita (15+) consumption (i...",text,EMR,Eastern Mediterranean,Country,LBY,Libya,Year,2019,...,NaN,NaN,0.0,NaN,0.2,0 [0 – 0.2],NaN,NaN,EN,2021-06-10T23:00:00.000Z
3,SA_0000001688,"Alcohol, total per capita (15+) consumption (i...",text,SEAR,South-East Asia,Country,BGD,Bangladesh,Year,2019,...,NaN,NaN,0.0,NaN,0.0,0 [0 – 0],NaN,NaN,EN,2021-06-10T23:00:00.000Z
4,SA_0000001688,"Alcohol, total per capita (15+) consumption (i...",text,EMR,Eastern Mediterranean,Country,KWT,Kuwait,Year,2019,...,NaN,NaN,0.0,NaN,0.0,0 [0 – 0],NaN,NaN,EN,2021-06-10T23:00:00.000Z

In [3]:
alcohol_dataset.columns

Index(['IndicatorCode', 'Indicator', 'ValueType', 'ParentLocationCode',
       'ParentLocation', 'Location type', 'SpatialDimValueCode', 'Location',
       'Period type', 'Period', 'IsLatestYear', 'Dim1 type', 'Dim1',
       'Dim1ValueCode', 'Dim2 type', 'Dim2', 'Dim2ValueCode', 'Dim3 type',
       'Dim3', 'Dim3ValueCode', 'DataSourceDimValueCode', 'DataSource',
       'FactValueNumericPrefix', 'FactValueNumeric', 'FactValueUoM',
       'FactValueNumericLowPrefix', 'FactValueNumericLow',
       'FactValueNumericHighPrefix', 'FactValueNumericHigh', 'Value',
       'FactValueTranslationID', 'FactComments', 'Language', 'DateModified'],
      dtype='object')

In [4]:
dropped_df=alcohol_dataset.drop(columns=["IndicatorCode","Indicator","ValueType","ParentLocationCode", "ParentLocation", "ParentLocation","Location type", "SpatialDimValueCode","Period type", "IsLatestYear", "Dim1", "Dim3", "Dim1 type", "Dim1ValueCode", "Dim2 type", "Dim2", "Dim2ValueCode", "Dim3 type", "Dim3 type", "Dim3ValueCode", "DataSourceDimValueCode", "DataSource",
       "FactValueNumericPrefix", "FactValueNumeric", "FactValueUoM",
       "FactValueNumericLowPrefix", "FactValueNumericLow",
       "FactValueNumericHighPrefix", "FactValueNumericHigh",
       "FactValueTranslationID", "FactComments", "Language", "DateModified" ])
dropped_df

                     Location  Period             Value
0                 Afghanistan    2019       0 [0 – 0.1]
1                       Yemen    2019       0 [0 – 0.1]
2                       Libya    2019       0 [0 – 0.2]
3                  Bangladesh    2019         0 [0 – 0]
4                      Kuwait    2019         0 [0 – 0]
..                        ...     ...               ...
931                    Canada    2000    9.3 [7.8 – 11]
932                    Poland    2000  9.4 [7.8 – 11.1]
933                   Grenada    2000  9.4 [7.8 – 11.3]
934  United States of America    2000  9.4 [8.1 – 10.9]
935              South Africa    2000    9.6 [8 – 11.1]

[936 rows x 3 columns]

In [5]:
renamed_df = (dropped_df.rename(columns={"Location":"country", "Period":"year", "Value":"litres per capita"}))
renamed_df.head()

       country  year litres per capita
0  Afghanistan  2019       0 [0 – 0.1]
1        Yemen  2019       0 [0 – 0.1]
2        Libya  2019       0 [0 – 0.2]
3   Bangladesh  2019         0 [0 – 0]
4       Kuwait  2019         0 [0 – 0]

In [6]:
# only want 2015 and 2019
condition = (renamed_df["year"]==2015) | (renamed_df["year"]==2019)
df_filtered = renamed_df.loc[condition, :]

In [7]:
df_filtered

                      country  year litres per capita
0                 Afghanistan  2019       0 [0 – 0.1]
1                       Yemen  2019       0 [0 – 0.1]
2                       Libya  2019       0 [0 – 0.2]
3                  Bangladesh  2019         0 [0 – 0]
4                      Kuwait  2019         0 [0 – 0]
..                        ...   ...               ...
371                      Niue  2015    9.6 [8 – 11.1]
372                 Argentina  2015    9.6 [8.2 – 11]
373               Netherlands  2015  9.6 [8.3 – 10.9]
374  United States of America  2015  9.8 [8.6 – 11.3]
375                     Japan  2015  9.9 [8.3 – 11.5]

[376 rows x 3 columns]

In [16]:
df_filtered.describe()

              year
count   376.000000
mean   2017.000000
std       2.002665
min    2015.000000
25%    2015.000000
50%    2017.000000
75%    2019.000000
max    2019.000000

In [9]:
#temp = re.findall(r'\d+', renamed_df)
#res = list(map(int, temp))

In [17]:
df_filtered['litres per capita average'] = df_filtered["litres per capita"].apply(lambda x: x.split("[")[0].strip())

In [19]:
switzerland = df_filtered.loc[df_filtered["country"] == "Switzerland"]
switzerland

         country  year  litres per capita litres per capita average
59   Switzerland  2019  11.2 [9.7 – 12.9]                      11.2
249  Switzerland  2015  11.5 [9.9 – 13.1]                      11.5

In [20]:
df_filtered['litres per capita average'] = pd.to_numeric(df_filtered['litres per capita average'])
df_filtered.dtypes

country                       object
year                           int64
litres per capita             object
litres per capita average    float64
dtype: object

In [21]:
df_filtered = df_filtered.drop(columns=["litres per capita"])

In [22]:
df_filtered

                      country  year  litres per capita average
0                 Afghanistan  2019                        0.0
1                       Yemen  2019                        0.0
2                       Libya  2019                        0.0
3                  Bangladesh  2019                        0.0
4                      Kuwait  2019                        0.0
..                        ...   ...                        ...
371                      Niue  2015                        9.6
372                 Argentina  2015                        9.6
373               Netherlands  2015                        9.6
374  United States of America  2015                        9.8
375                     Japan  2015                        9.9

[376 rows x 3 columns]

In [23]:
renamed_df.to_csv("Resources/Alcohol_Data_Transformed.csv")